# concrete-map

./: .gitignore  ConcreteMap.slnx  Dockerfile  README.md  docker-compose.yml  СВОДНАЯ ПО ЗАВОДАМ.xlsx
ConcreteMap.Api/: ConcreteMap.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ConcreteMap.Api/Controllers/: AuthController.cs  ConfigController.cs  ExportController.cs  FactoriesController.cs  ImportController.cs  PriceListController.cs
ConcreteMap.Api/wwwroot/: admin.html  index.html  login.html
ConcreteMap.Api/wwwroot/css/: style.css
ConcreteMap.Api/wwwroot/js/: app.js
ConcreteMap.Domain/Dtos/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
ConcreteMap.Domain/Entities/: Factory.cs  Product.cs  User.cs
ConcreteMap.Domain/Models/: FactoryDto.cs
ConcreteMap.Infrastructure/: ConcreteMap.Infrastructure.csproj
ConcreteMap.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
ConcreteMap.Infrastructure/Migrations/: 20251121150452_InitialCreate.Designer.cs  20251121150452_InitialCreate.cs  20251121211458_AddSearchIndexes.Designer.cs  20251121211458_AddSearchIndexes.cs  20251124140513_AddUserIndex.Designer.cs  20251124140513_AddUserIndex.cs  20251208081150_AddVipProducts.Designer.cs  20251208081150_AddVipProducts.cs  20260115181459_AddPriceListFields.Designer.cs  20260115181459_AddPriceListFields.cs  ApplicationDbContextModelSnapshot.cs
ConcreteMap.Infrastructure/Services/: AuthService.cs  ExcelExportService.cs  ExcelImportService.cs  S3Service.cs
